<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <title>Coreleus</title>
</head>

<body>
    <!-- <div class="overlay">
        <img src="template.png" style="width:100%" />
    </div> -->
    <header class="header-coreleus">

        <div class="container">
            <div class="header-coreleus_innerHeader">


                <a href="#"><img src="./img/logo.svg" class="header-coreleus_logo" alt=""></a>
                <nav class="ml_desktop_150">
                    <ul class="header-coreleus_nav">
                        <li class="hover"><a href="#Überuns">Über uns</a></li>
                        <li class="btn"><a href="#services">Vervices</a></li>
                        <li><a href="#Vision">Vision</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </nav>
                <!-- Hamburger icone -->
                <div class="coreleus-menu_hamburger ">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

            </div>

            <div class="header-coreleus_heading">
                <div>
                    <h2 class="header-coreleus_heading_text">Unabhängige und diskrete Beratung <br> im Interesse
                        unserer Kunden</h2>
                </div>

                <div>
                    <h3 class="header-coreleus_heading_byline">Mit weitsicht und kreativität vermögen gestalten</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- coreleus responsive Menu -->
    <div class=" ">
        <!-- <div class="overlay"></div> -->
        <div class="coreleus-menu_container ">
            
                <ul  class="coreleus-menu_nav">
                    <li></li>
                    <li class="remove"><a href="#Überuns" >Über uns</a></li>
                    <li class="remove"><a href="#services">Services</a></li>
                    <li class="remove"><a href="#Vision">Vision</a></li>
                    <li class="remove"><a href="#Kontakt">Kontakt</a></li>
                </ul>
        </div>
    </div>
    <!-- coreleus über uns  -->
    <section class="coreleus-section_about" id="Überuns">
        <div class="container">
            <div class="coreleus-section_about_row row">

                <div class="coreleus-section_row_card "> 
                    <h2 class="coreleus-section_row_card_title   coreleus-section_row_card_title_custom    custom_about ">Über uns</h2>
                    <div class="coreleus-section_row_card_above   coreleus-section_row_card_above_custom">
                        VERTRAUENSVOLLER AUSTAUSCH
                        UND UMFASSENDE DIENSTLEISTUNG
                    </div>
                    <p class="coreleus-section_row_card_text coreleus-section_row_card_text_left">
                        Nach langjähriger Arbeit mit unseren
                        jeweiligen Kunden in unterschiedlichen
                        Asset Klassen haben wir beschlossen, mit
                        CORELEUS eine Firma zu gründen, die
                        unsere Erfahrungen bündelt und die verschiedene Bereiche zusammenführt. Der
                        enge und vertrauensvolle Austausch und
                        die Bereitschaft zur verantwortungsvollen
                        Dienstleistung stand immer im Mittelpunkt
                        unseres Tuns und ist auch bei CORELEUS
                        der wesentliche Treiber unseres Handelns.
                    </p>

                </div>
                <div class="coreleus-section_row_card     coreleus_responsive_card_right ">
                    <h2 class="coreleus-section_row_card_title coreleus-section_row_card_right">Lösungsorientiert</h2>
                    <div class="coreleus-section_row_card_above">
                        UNSER ERFOLG BASIERT AUF DER ZUFRIEDENHEIT UNSERER KUNDEN
                    </div>
                    <p class="coreleus-section_row_card_text beta_coreleus-section_row_card_text">
                        Wir sind davon überzeugt, dass die nächsten Jahre Veränderungen bringen werden,
                        welche tiefgreifende und nachhaltige Neuausrichtungen der verschiedenen Bereiche
                        des Immobilienmarktes mit sich bringen
                        werden und das wir unsere Kunden, zur
                        Findung von Lösungen sowohl im Bereich
                        Immobilien, als auch bei Firmenzusammenschlüssen, Finanzierungen und ähnlichen Themen begleiten
                        können.
                    </p>

                </div>

            </div>
        </div>
    </section>
    <!-- coreleus text Background  -->
    <section class="coreleus-section_bakground_image">
        <div class="container">

            <div class="coreleus-section_background_image_textblock">
                <div class="coreleus-section_background_image_textblock_text_left">
                    <div class="custom-responsive">
                        “I have known Norman Roesch for
                        several years and he has been instrumental
                        in advising us in our investment strategy
                        globally across different asset classes.
                        We are thankful to him for his support.”
                    </div>

                </div>

                <div>
                    <h2 class="coreleus-section_background_image_textblock_text_left_above">
                        s.d. shibulal, founder and ceo of infosys
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- section service large und normal  -->
    <section class="coreleus-section_service_bakground" id="services">
        <div class="container">
            <div class="coreleus-services_title">unsere services</div>
            <div class="coreleus-services_container">
                <div class="container">
                    <!--   1. Slideshow -->
                    <div class="service_slideshow_normal slideshow_shown" id="service_slideshow_normal">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide" id="service_slideshow_large_RealEstate">
                                    <div class="coreleus-item  ">
                                        <div class="coreleus-card service-card-click" data-slide="0">

                                            <img class=" coreleus-card_img" src="./img/RealEstate.jpg" alt="">
                                            <div class="coreleus-card_body">
                                                <h5 class="coreleus-card_title ">Real Estate</h5>
                                                <div class="coreleus-card_text  ">
                                                    MIT WEITSICHT UND KREATIVITÄT
                                                    VERMÖGEN IM IMMOBILIENMARKT
                                                    GESTALTEN
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="coreleus-item ">
                                        <div class="coreleus-card service-card-click" data-slide="1">
                                            <img class="coreleus-card_img" src="./img/Projects.jpg" alt="">
                                            <div class="coreleus-card_body">
                                                <h5 class="coreleus-card_title">Projects</h5>
                                                <div class="coreleus-card_text beta-coreleus-card_text">
                                                    WERTEN SIE IHR PORTFOLIO MIT <br>
                                                    NACHHALTIGEN MULTI-ASSET-  <br>  PROJEKTEN AUF
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="coreleus-item">
                                        <div class="coreleus-card service-card-click" data-slide="2">

                                            <!-- <img class="coreleus-card_img Advisory_custom" src="./img/Advisory_1.jpg" -->
                                            <img class="coreleus-card_img Advisory_custo" src="./img/Advisory.jpg"
                                                alt="Photo of sunset">
                                            <div class="coreleus-card_body">
                                                <h5 class="coreleus-card_title">Advisory</h5>
                                                <div class="coreleus-card_text">
                                                    DAS VERLÄSSLICHE FUNDAMENT
                                                    AN   ZAHLEN, DATEN UND MARKT- <br>  KNOWHOW

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                        </div>
                    </div>
                    <!--   //Slideshow // -->
                    <!--   2. Slideshow-large -->
            
                    <div id="service_slideshow_large" class="service_slideshow_large slideshow_hidden"
                        style="position: relative;">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide">
                                    <div class="coreleus-item items-container">
                                        <div class="coreleus-service_container_items">
                                            <div class="close">
                                                <i class="fa fa-window-close close" aria-hidden="true"></i>
                                            </div>
                                            <img class=" coreleus-card_beta_img" src="./img/RealEstate-large.jpg" alt="">
                                        </div>
                                        <div class="coreleus-service_container_items  ">
                                            <div class="coreleus-card_beta_body  RealEstate-mobile_body_text" id="RealEstate">
                                                <div class="coreleus-card_beta_body_text ">
                                                    <h5 class="coreleus-card_beta_title">Real Estate</h5>
                                                    <div class="coreleus-card_beta_title_text">
                                                        <div class="coreleus-card_beta_text RealEstate-card_beta_text">
                                                            MIT WEITSICHT UND KREATIVITÄT
                                                            VERMÖGEN IM IMMOBILIENMARKT
                                                            GESTALTEN
                                                        </div>
                                                        <p class="text_card_beta">
                                                            Wir sind der Überzeugung, dass der auf vielen Ebenen zu
                                                            beobachtende
                                                            gesellschaftliche Wandel – Generationennachfolge,
                                                            Digitalisierung,
                                                            Alterung der Gesellschaft etc. – große Veränderungen mit
                                                            sich
                                                            bringen wird, die enorme Auswirkungen
                                                            auf den Immobilienmarkt haben. Dabei wollen wir unsere
                                                            Kunden
                                                            unterstützen und
                                                            begleiten. Diese Herausforderungen, beschleunigt und
                                                            vergrößert
                                                            durch die derzeitige Krise, werden uns alle auf
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="glide__slide">
                                    <div class="coreleus-item items-container coreleus-card_larg">
                                        <div class="coreleus-service_container_items">
                                            <div class="close">
                                                <i class="fa fa-window-close close" aria-hidden="true"></i>
                                            </div>
                                            <img class=" coreleus-card_beta_img masi" src="./img/Projects-large.jpg" alt="">
                                        </div>
                                        <div class="coreleus-service_container_items">
                                            <div class="coreleus-card_beta_body Projects-mobile_body_text" id="projects">
                                                <div class="coreleus-card_beta_body_text">
                                                    <h5 class="coreleus-card_beta_title">Projects</h5>
                                                    <div class="coreleus-card_beta_title_text">
                                                        <div class="coreleus-card_beta_text">
                                                            Werten Sie Ihr Portfolio Mit nachhaltigen Multi-Asset-ProjektEn auf
                                                        </div>
                                                        <p class="text_card_beta">
                                                            Unsere Kunden haben vielfältige Interessen und Herausforderungen, bei deren Umsetzung und Lösungen wir Ihnen durch unsere Expertise und Netzwerke zur Seite stehen werden. Diese Projekte können immobilienbezogen sein, aber auch andere Asset Klassen betreffen, bzw. neue Lösungsstrukturen verlangen. Wir betrachten die Vermögen unserer Partner ganzheitlich uns stehen Ihnen, wenn gewünscht, in verschiedenen Szenarien und Lebens- sowie Investitionsphasen zur Seite. Zur Lösung dieser Aufgaben steht uns ein breit gefächertes Netzwerk mit belastbaren Beziehungen zur Seite.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="glide__slide">
                                    <div class="coreleus-item items-container coreleus-card_larg">
                                        <div class="coreleus-service_container_items">
                                            <div class="close">
                                                <i class="fa fa-window-close close" aria-hidden="true"></i>
                                            </div>
                                            <img class=" coreleus-card_beta_img masi" src="./img/Advisory-large.jpg" alt="">
                                        </div>
                                        <div class="coreleus-service_container_items  ">
                                            <div class="coreleus-card_beta_body   Advisory-mobile_body_text">
                                                <div class="coreleus-card_beta_body_text   ">
                                                    <h5 class="coreleus-card_beta_title">Advisory</h5>
                                                    <div class="coreleus-card_beta_title_text">
                                                        <div class="coreleus-card_beta_text">
                                                            DAS VERLÄSSLICHE FUNDAMENT AN ZAHLEN, DATEN UND MARKT-KNOW-HOW 
                                                        </div>
                                                        <p class="text_card_beta">
                                                            Gute Entscheidungen und deren Umsetzung basieren auf einem festen Fundament an Zahlen, Daten, Markterfahrung und Netzwerken. Wir möchten Ihnen effiziente und wirtschaftlich zukunftsfähige Lösungen aufzeigen - mit umfangreicher Expertise bei der Bewertung von Betreiberimmobilien wie Hotel, Health Care, seniorenbezogenes Wohnen sowie Sozialimmobilien. Darüber hinaus analysieren wir Unterlagen und Entwürfe, Märkte und Strategien, begleiten Sie durch unser Netzwerk bei rechtlichen und steuerlichen Themen. Ferner können wir Ihnen auch Asset- oder Interimsmanagement anbieten bzw. mit Ihnen Fondsstrukturen diskutieren. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="glide__slide">
                                </li>
                            </ul>
                        </div>
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- section Vision coreleus -->
    <section class="coreleus-section_about" id="Vision">
        <div class="container">
            <div class="coreleus-section_about_row row beta-coreleus-section_about_row">

                <div class="coreleus-section_row_card ">
                    <h2 class="coreleus-section_row_card_title custom_about  coreleus-section_row_card_title_custom">Unsere Vision</h2>
                    <div class="coreleus-section_row_card_above    coreleus-section_row_card_above_custom_vision">
                        MIT PIONIER- UND UNTERNEHMERGEIST
                        BERATEN WIR RUND UM IMMOBILIEN
                    </div>
                    <p class="coreleus-section_row_card_text  coreleus-section_row_card_text coreleus-section_row_card_above_custom_vision">
                        Unsere Vision ist es, eine Plattform für alle Aspekte des Immobiliengeschäftes zu schaffen, die
                        für nationale wie internationale Institutionen, Unternehmen und Family Offices zur Verfügung
                        steht. CORELEUS bietet Lösungen in den verschiedenen Bereichen des Real Estate Marktes an, der
                        Bewertung von Portfolien, Eintrittsstrategien, Verwaltung aber auch Vermietung und Verkauf.
                        Dabei werden große Teile der verschiedenen Asset Klassen abgedeckt wie Büro, Wohnen, Handel und
                        Logistik.
                    </p>

                </div>
                <div class="coreleus-section_row_card  coreleus_responsive_card_right">
                    <h2 class="coreleus-section_row_card_title  coreleus-section_row_card_right">Starkes Netzwerk</h2>
                    <div class="coreleus-section_row_card_above">
                        UNABHÄNGIG UND DISKRET IM INTERESSE UNSERER KUNDEN
                    </div>
                    <p class="coreleus-section_row_card_text  beta_coreleus-section_row_card_text ">
                        Wir greifen dabei auf unsere umfassenden Netzwerke in den verschiedenen Kundengruppen zurück und
                        stellen diese zur Lösung von Aufgaben zur Verfügung. Wir streben dabei an, schonend und diskret,
                        d.h. ohne Rückgriff auf den allgemeinen Markt vorzugehen. In der Mitte Deutschlands stellen wir
                        das Interesse unserer Kunden und Geschäftspartner in die Mitte unserer Überlegungen und unseres
                        Handels.
                    </p>

                </div>

            </div>
        </div>
    </section>
    <!-- section services  -->
    <section class="coreleus-section_bakground_image beta_coreleus-section_bakground_image">
        <div class="container">

            <div class="coreleus-section_background_image_textblock beta-coreleus-section_background_image_textblock">
                <div class="coreleus-section_background_image_textblock_text_left">

                    <div>

                        „My business has benefitted immensely
                        from Normans advice in matters
                        related to investments in several assets.
                        I am also grateful to him for opening
                        doors for me through his vast network
                        of global contacts.“
                    </div>

                </div>


                <div>
                    <h2 class="coreleus-section_background_image_textblock_text_left_above beta_coreleus-section_background_image_textblock_text_left_above  ">
                        Entrepreneurand family officer
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- section slideshow impressionen -->
    <section class="coreleus-section-impressionen">
        <div class="container-slick ">
            <h1 class="coreleus-section-impressionen_title">impressionen</h1>

            <div class="impressionen_slideshow" style="position: relative;" id="impressionen_slideshow">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides flex-direction">
                        <li class="glide__slide">
                            <div class="coreleus-section-impressionen_conteneur " id="row">

                                <div class="coreleus-section-impressionen_col ">
                                    <div class="    coreleus-section-impressionen_col_left ">
                                        <div class="item1"> <img src="./img/EH2.jpg" alt=" " class="1"></div>
                                        <div class="item2"> <img src="./img/EH8B1624-2.jpg" alt=" "></div>
                                        <div class="item3"> <img src="./img/office.jpg" alt=" "></div>
                                    </div>
                                </div>


                                <div class="coreleus-section-impression_col">
                                    <div class="coreleus-section-impressionen_col_right ">
                                        <div class="item4"> <img src="./img/rathenauplatz.jpg" alt=" "></div>
                                        <div class="item5"> <img src="./img/EH1.jpg" alt=" "></div>
                                        <div class="item6"> <img src="./img/EH3.jpg" alt=" "></div>
                                    </div>
                                </div>



                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="coreleus-section-impressionen_conteneur " id="row">

                                <div class="coreleus-section-impressionen_col ">
                                    <div class="    coreleus-section-impressionen_col_left ">
                                        <div class="item1"> <img src="./img/slideshow-impressionen1.jpg" alt=" " class="1"></div>
                                        <div class="item2"> <img src="./img/Slideshow-impressionen2.jpg" alt=" "></div>
                                        <div class="item3"> <img src="./img/slideshow-.impressionen4.jpg" alt=" "></div>
                                    </div>
                                </div>


                                <div class="coreleus-section-impression_col">
                                    <div class="coreleus-section-impressionen_col_right ">
                                        <div class="item4"> <img src="./img/slideshow-impressionen5.jpg" alt=" "></div>
                                         <div class="item5"> <img src="./img/Slideshow-impressione6.jpg" alt=" "></div>
                                        <div class="item6"> <img src="./img/slideshow-impressionen3.jpg" alt=" "></div>
                                    </div>
                                </div>



                            </div>
                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                </div>
            </div>

        </div>

    </section>
    <!-- section team normal and large  -->

    <section class="coreleus-section-Team_background  ">
        <div class=" coreleus-section-impressionen_title coreleus-ansprechpartner">
            ihre ansprechpartner
        </div>
       
        <div class="container-team">
            <!--  slideshow -->
            <div id="team_slideshow_normal" class="team_slideshow_normal  slideshow_schow" style="position: relative;">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">


                        <li class="glide__slide">
                            <div class="coreleus-section_Team_container  team-container_norman_roesch">
                                <div class="coreleus-section_Team_card  team-card-click" data-slide="0">

                                    <img class="coreleus-section_Team_card_img " src="./img/Norman-roesch.jpg" alt="">
                                    <div class="coreleus-section_Team_card_body">

                                        <ul class="coreleus-section_Team_card_text ">
                                            <li> Norman roesch ,</li>
                                            <li>founder & manging partner</li>
                                            <li>T+ 4915123026900</li>
                                            <li>e roesch@coreleus.com</li>
                                        </ul>
                                    </div>
                                </div>
                            <div>
                        </li>
                        <li class="glide__slide">
                            <div class="coreleus-section_Team_container team-container_luetjen">
                                <div class="coreleus-section_Team_card  team-card-click" data-slide="1">

                                    <img class="coreleus-section_Team_card_img right" src="./img/luetjenv.jpg" alt="">
                                    <div class="coreleus-section_Team_card_body">

                                        <ul class="coreleus-section_Team_card_text ">
                                            <li> jens lütjen ,</li>
                                            <li>founder & manging partner</li>
                                            <li>T +49 1724255096</li>
                                            <li>e luetjen@coreleus.com</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </li>
                       
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                </div>
            </div>
            <!-- 2 slideshow large  -->
    </div>
    <div class="container">
            <div id="team_slideshow_large" class="team_slideshow_large  slideshow_hidden" style="position: relative;">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="coreleus-section_Team_container coreleus_section_Team_container team-large ">
                                <div class="coreleus-section_Team_card  team-card-click card_large_none" data-slide="0">

                                    <img class="coreleus-card_beta_img " src="./img/Norman-Roesch.jpg" alt="">
                                    <div class="coreleus-section_Team_card_body">

                                        <ul class="coreleus-section_Team_card_text ">
                                            <li> Norman roesch ,</li>
                                            <li>founder & manging partner</li>
                                            <li>T+ 4915123026900</li>
                                            <li>e roesch@coreleus.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="coreleus-card_beta_body   coreleus-card_beta_large_body_Norman">
                                    <div class="close">
                                        <i class="fa fa-window-close close" aria-hidden="true"></i>
                                    </div>
                                    <div class="coreleus-card_beta_body_text ">
                                        <h5 class="coreleus-card_beta_title team_large_title"> Norman roesch</h5>
                                        <div class="coreleus-card_beta_title_text">
                                            <div class="coreleus-card_beta_text">
                                                „WIR HABEN LUST AUF DIE ZUKUNFT. UND WIR HABEN DEN DRIVE DAZU.“


                                            </div>
                                            <p class="text_card_beta text_card_beta_lütjen">
                                                Wer Norman Roesch kennt, der weiß, hier schlagen zwei starke Herzen in einer Brust. Auf der einen Seite der analytische Denker, der strukturierte und optimierte Vorgehensweisen liebt. Auf der anderen Seite der empathische Familienmensch, der spontan und leidenschaftlich die Dinge anpackt, getreu dem Motto „Getting things done.“ Mit der langjährigen Expertise als Top-Berater in Führungspositionen bei namhaften, weltweit tätigen Investmentbanking- und Wertpapierhandelsunternehmen bringt er nicht nur das Handwerkszeug, sondern auch die Erfahrung, die Netzwerke und ganz viel Durchsetzungskraft im Interesse der Kunden bei CORELEUS mit ein.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="coreleus-section_Team_container coreleus_section_Team_container team-large ">
                                <div class="coreleus-section_Team_card   team-card-click card_large_none" data-slide="1">

                                    <img class="coreleus-card_beta_img " src="./img/Luetjen1.jpg" alt="">
                                    <div class="coreleus-section_Team_card_body">

                                        <ul class="coreleus-section_Team_card_text ">
                                            <li> jens lütjen ,</li>
                                            <li>founder & manging partner</li>
                                            <li>T +49 1724255096</li>
                                            <li>e luetjen@coreleus.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="coreleus-card_beta_body  coreleus-card_beta_large_body">
                                    <div class="close">
                                        <i class="fa fa-window-close close" aria-hidden="true"></i>
                                    </div>
                                    <div class="coreleus-card_beta_body_text">
                                      
                                        <h5 class="coreleus-card_beta_title team_large_title">Jens Lütjen</h5>
                                        <div class="coreleus-card_beta_title_text">
                                            <div class="coreleus-card_beta_text">
                                                „ES IST EIN GLÜCK, DAS TUN ZU DÜRFEN, WAS MAN LIEBT.“


                                            </div>
                                            <p class="text_card_beta  text_card_beta_lütjen">
                                                Jens Lütjen ist die ideale Ergänzung zu Norman Roesch, um das Portfolio von CORELEUS aus immobilienwirtschaftlicher Sicht zu erweitern. Seit knapp 30 Jahren ist der erfahrene Unternehmer in der Immobilienbranche tätig und agiert stets im Rahmen eines ganzheitlichen, individuellen Beratungsansatzes. Er bringt mit fundiertem Branchenwissen, hanseatischen Kaufmannstugenden und partnerschaftlichem Handeln exzellente Erfahrungen aus allen Assetklassen mit – immer unbefangen und im Sinne einer besonderen Vertrauenskultur. Unternehmerische Entscheidungen abzuwägen oder auch zu antizipieren stehen im Fokus seines wertorientierten und wirtschaftlichen Tuns – mit dem Ziel zu den besten Real Estate- und Portfolio-Lösungen zu gelangen. Dabei greift der Diplom-Kaufmann und Familienvater auf ein belastbares und stetig wachsendes Netzwerk zurück sowie ein interdisziplinäres Team aus qualifizierten Spezialisten. 
                                            </p>
                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="glide__slide" data-slide="">
                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Section  footer  -->
    <section class="coreleus-section_footer_background  beta_coreleus-section_footer_background " id="section">

        <div id="impressum_slideshow_normal" class="slideshow_schow">
            <div class="container">

                <div class="coreleus-section_footer_container footer-margin_content" id="kontakt">
                    <div class="coreleus-section_footer_text">
                        Wir freuen uns schon jetzt auf Ihre Kontaktaufnahme und ein persönliches Treffen.
                    </div>

                    <div class="coreleus-section_footer_text_above">
                        LERNEN SIE UNS KENNEN

                    </div>
                    <div class="coreleus-section_footer_kontakt">
                        <ul class="coreleus-section_footer_adresse">
                            <li>CORELEUS GMBH </li>
                            <li>Rathenauplatz 1A </li>
                            <li>60313 Frankfurt am Main</li>
                            <li>+49 69 9 99 99 60 10 </li>
                            <li>info@coreleus.com</li>
                        </ul>

                    </div>
                </div>

                <footer class="coreleus-footer">
                    <div class="coreleus-footer_copyright">
                        © 2020 coreleus / <a href="#service" class="active impressum" id="impressum">IMPRESSUM</a>
                    </div>

                </footer>
            </div>
        </div>
   
        <!-- slideschow impressum -->
        <div id="impressum_slideshow_large" class="slideshow_hidden beta_footer_impressum">
            <div class="container">
                <button class="coreleus-impressum_btn" id="coreleus-impressum"></button>
                <div class="coreleus-section_footer_text impressum_title">
                    Impressum
                </div>

                <div class="coreleus-section_footer_text_above impressum_above">
                    I M P R I N T

                </div>
                <div class="coreleus-section_footer_container">

                    <div class="coreleus-section_footer_container_items">
                        <div class="coreleus-section_footer_kontakt">
                            <ul class="coreleus-section_footer_adresse">
                                <li class="coreleus-section_footer_kontakt_title_uppercase">CORELEUS GMBH </li>
                                <li>Rathenauplatz 1A </li>
                                <li>60313 Frankfurt am Main</li>
                                <li>+49 69 9 99 99 60 10 </li>
                                <li>info@coreleus.com</li>
                            </ul>
                        </div>
                        <div class="coreleus-section_impressum_margin">
                            <ul class="coreleus-section_footer_adresse">
                                <li class="coreleus-section_footer_kontakt_title_uppercase">COMPANIES REGISTER</li>
                                <li> Amtsgericht Frankfurt am <br> Main HRB 118511 </li>
                            </ul>
                        </div>
                        <div class="coreleus-section_impressum_margin">
                            <ul class="coreleus-section_footer_adresse">
                                <li class="coreleus-section_footer_kontakt_title_uppercase">MANAGING PARTNERS</li>
                                <li> Norman Roesch, </li>
                                <li> Dipl. Kfm. Jens Lütjen</li>
                            </ul>
                        </div>
                    </div>
                    <div class="coreleus-section_footer_container_items coreleus-section_impressum_right_margin">

                        <div class="coreleus-section_footer_kontakt">

                            <ul class="coreleus-section_footer_adresse">
                                <li class="coreleus-section_footer_kontakt_title_uppercase">REGULATORY AUTHORITY </li>
                                <li>Stadtamt Bremen, Stresemannstraße 48, </li>
                                <li>60313 Frankfurt am Main</li>
                                <li>28207 Bremen</li>
                            </ul>


                            <div class="coreleus-section_impressum_margin">
                                <ul class="coreleus-section_footer_adresse">
                                    <li>VAT NUMBER</li>
                                    <li>DE114394104</li>
                                </ul>

                            </div>
                            <div class="coreleus-section_impressum_margin">
                                <ul class="coreleus-section_footer_adresse">
                                    <li class="coreleus-section_footer_kontakt_title_uppercase">RESPONSIBLE FOR THE
                                        CONTENT
                                    </li>
                                    <li>Norman Roesch, </li>
                                    <li>60313 Frankfurt am Main</li>
                                    <li>Dipl. Kfm. Jens Lütjen</li>
                                </ul>
                            </div>


                        </div>

                    </div>
                </div>

                <footer class="coreleus-footer">
                    <div class="coreleus-footer_copyright">
                        © 2020 coreleus
                    </div>

                </footer>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script src="./srcipts/main.js"></script>
</body>

</html>
